# CA

./: README.md  build.gradle
src/androidTest/java/com/xixicm/ca/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xixicm/ca/data/loader/: DataAsyncLoader.java
src/main/java/com/xixicm/ca/domain/: Repository.java
src/main/java/com/xixicm/ca/domain/handler/: DefaultUseCaseHandler.java  Handlers.java  UseCaseHandler.java
src/main/java/com/xixicm/ca/domain/scheduler/: RxSchedulers.java  RxUseCaseSchedulers.java  UseCaseAsyncRequestScheduler.java  UseCaseRequestScheduler.java  UseCaseResponseScheduler.java  UseCaseSyncRequestScheduler.java  UseCaseSyncResponseScheduler.java
src/main/java/com/xixicm/ca/domain/usecase/: AbstractRxUseCase.java  AbstractUseCase.java  DefaultObserver.java  DefaultUCCallback.java  RxUseCase.java  UC.java  UseCase.java
src/main/java/com/xixicm/ca/domain/util/: LogUtils.java  Logger.java  NetworkChecker.java  NetworkUtils.java  Preconditions.java
src/main/java/com/xixicm/ca/infrastructure/util/: AndroidLogger.java  AndroidNetworkChecker.java
src/main/java/com/xixicm/ca/presentation/handler/: AndroidHandlers.java  UseCaseAsyncUIHandler.java
src/main/java/com/xixicm/ca/presentation/mvp/: AbstractMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
src/main/java/com/xixicm/ca/presentation/scheduler/: UseCaseUIResponseScheduler.java
src/test/java/com/xixicm/ca/: ExampleUnitTest.java
