apply plugin: 'com.android.library'
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
ext {
    bintrayRepo = 'Maven'
    bintrayName = 'ca'

    publishedGroupId = 'com.xixicm.ca'
    libraryName = 'ca'
    artifact = 'ca'
    //https://github.com/dcendents/android-maven-gradle-plugin/issues/9
    project.archivesBaseName = 'ca'

    libraryDescription = 'A simple clean architecture library'

    siteUrl = 'https://github.com/enuoCM/CA'
    gitUrl = 'https://github.com/enuoCM/CA.git'

    libraryVersion = '1.0.0'

    developerId = 'mc'
    developerName = 'mc'
    developerEmail = 'enuoCM@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
